{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.astro", "src/**/*.ts", "*.mjs"],
  "exclude": ["dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strictNullChecks": true
  }
}
